<html>
<head>
<title>facts</title>
<style>
ul {
  list-style-type: none;
  margin: 11;
  padding: 6;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #004512;
}

.active {
  background-color: #4CAF50;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
</style>
</head>
<body>
<center><font size="10" color="#FF0000"><center>Blood Bank Management System</center></font></center>
<ul>
 <li> <a href="home.html">Home</a></li>
  <li><a href="blood_bank.php">Blood Bank List</a></li>
  <li><a href="donor_registration.php">Become A Donor</a></li>
  <li><a href="search_donor.php">Search Donor</a></li>
  <li><a href="can_cant.html">Who can/Can't Donate</a></li>
  <li style="float:right"><a href="contact_us.html">Feedback</a>
</ul>
<h3><font color="black"face="calibri" size="5">Can...</h3>
<b><font color="black">Let others benefit from your good health. Do donate blood if ...</b><br></font>
<font color="black">
<li type="circle">you are between age group of 18-60 years.</li><br>
<li type="circle">your weight is 45 kgs or more.</li><br>
<li type="circle">your haemoglobin is 12.5 gm% minimum.</li><br>
<li type="circle">your last blood donation was 3 months earlier.</li><br>
<h3><font color="black" size="5">Can't...</font></h3>
<b><font color="black">Do not donate blood if you have any of these conditions</b></font><br>
<li type="circle">cold / fever in the past 1 week.</li><br>
<li type="circle">under treatment with antibiotics or any other medication.</li><br>
<li type="circle">cardiac problems, hypertension, epilepsy, diabetes, history of cancer,chronic kidney or liver disease etc.</li><br> 
<li type="circle">major surgery in the last 6 months.</li>
<br><li type="circle">During pregnancy</li>
</font>
</body>

</html>